# passbook_php

./: .gitignore  angular.json  karma.conf.js  package-lock.json  package.json
Desa/: README.md  angular.json  package-lock.json  package.json
Desa/src/: index.html  styles.scss
Desa/src/app/: app-config.service.ts  app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
Desa/src/app/csv-upload/: csv-upload.component.ts
Desa/src/app/home/: home.component.html  home.component.scss  home.component.ts
Desa/src/app/others/: material.module.ts  others.module.ts
Desa/src/app/others/directives/: HTML5Drop.directive.ts  (+1 more)
Desa/src/app/page-home/: page-home.component.html  page-home.component.ts
Desa/src/app/page-login/: login.service.ts  page-login.component.html  page-login.component.scss  page-login.component.ts
Desa/src/app/services/: remote-call.service.ts
Desa/src/scss/: _text.scss  animations.scss  app.scss  bootstrap.personal.scss  estandares.scss  wp-copies.scss
Desa/src/scss/minix/: _flex.scss  _float-window.scss
Java/: pom.xml
Java/Certs/: Certificados.p12  CertificateSigningRequest.certSigningRequest  pass.cortijo.fontanilla.me.123Compare.cer  pass.generic.me.123compare.cer  pass.generic.me.123compare.p12  pass.generic.me.123compare.pem  pass.generic.me.123compare_dev.cer  pem2p12.sh
Java/pkpass_generated/CortijoFontanilla.pass/: 001-191212.pkpass
Java/src/main/java/me/compare/passbook/: App.java  PassBook.java
Java/src/test/java/GrupoJavaMaven/: AppTest.java
e2e/src/: app.e2e-spec.ts
src/app/: app.component.spec.ts  app.component.ts
(+10 files in other folders)
